.DS_Store
/.vscode
/.idea
.php_cs.cache
/kirby
/vendor
/backup
/temp
/node_modules
/public/assets
/public/media
/public/sw.js
/public/sw.js.map
/site/accounts
/site/cache/twig
/site/sessions
/content
