title: Reports

columns:
  main:
    width: 2/3
    sections:
      content:
        type: fields
        fields:
          introHeadline:
            label: Einleitungs-Überschrift
            type: textarea
            buttons:
              - bold
            required: true
          introText:
            label: Einleitungs-Text
            type: textarea
          resultHeadline:
            label: Ergebnisse Überschrift
            type: text
          resultTextHeadline:
            lavel: Gesamt Ergebnis-Überschrift
            type: text
          resultText:
            label: Gesamt Ergebnis-Text
            type: text
          ctaText:
            label: CTA Text
            type: textarea
          finishText:
            label: Abschluß-Text
            type: textarea
          mail:
            label: E-Mail Adresse
            type: text
          mailSubject:
            label: E-Mail Betreffzeile
            type: text
          mailText:
            label: E-Mail Text
            type: textarea
          contact:
            label: Kontakttext
            type: textarea
            required: true

  sidebar:
    width: 1/3
    sections:
      pages:
        type: pages
        headline: Blöcke
      config:
        type: fields
        fields:
          style:
            label: Darstellungs-Typ
            required: true
            type: select
            options:
              list: Liste
              slider: Slider
          type:
            label: Auswahl-Typ
            type: select
            options:
              radio: Radiobox
          length:
            label: Anzahl Auswahl-Boxen
            type: text
          buttonTextFinish:
            label: Auswerten Button Text
            type: text
          mininumRateDescription:
            label: Minimale Auswahl Beschreibung
            type: text
          maximumRateDescription:
            label: Maximale Auswahl Beschreibung
            type: text

